Lab5_Task1_WpfApp/MainWindow.xaml

<Window x:Class="Lab3_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <MenuItem Header="_Save" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Close" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5">
                <ComboBox x:Name="ComboBox1" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman" />
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox x:Name="ComboBox2" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14" />
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/Bold_24.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/Italic_24.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/Underline_24.png"/>
                </Button>
                <Separator/>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Краcный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2"  Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>

    </Grid>
</Window>

